# ShopKart

./: .dockerignore  README.md  docker-compose.yml  pom.xml
api-gateway/: .dockerignore  Dockerfile  pom.xml
api-gateway/src/main/java/com/shopkart/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/shopkart/gateway/config/: GatewayErrorConfig.java
api-gateway/src/main/java/com/shopkart/gateway/filter/: RequestLoggingFilter.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/shopkart/gateway/: ApiGatewayApplicationTests.java
infra/: init-db.sql
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/java/com/shopkart/inventory/: InventoryServiceApplication.java
inventory-service/src/main/java/com/shopkart/inventory/config/: KafkaErrorHandlerConfig.java  KafkaTopicConfig.java
inventory-service/src/main/java/com/shopkart/inventory/entity/: InventoryItem.java
inventory-service/src/main/java/com/shopkart/inventory/event/: OrderPlacedEvent.java  StockEventPublisher.java  StockUpdatedEvent.java
inventory-service/src/main/java/com/shopkart/inventory/listener/: OrderEventListener.java
inventory-service/src/main/java/com/shopkart/inventory/repository/: InventoryRepository.java
inventory-service/src/main/java/com/shopkart/inventory/service/: InventoryService.java
inventory-service/src/main/resources/: application.yml
inventory-service/src/test/java/com/shopkart/inventory/: InventoryServiceApplicationTests.java
inventory-service/src/test/resources/: application-test.yml
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/shopkart/order/: OrderServiceApplication.java
order-service/src/main/java/com/shopkart/order/client/: ProductServiceClient.java
order-service/src/main/java/com/shopkart/order/config/: KafkaErrorHandlerConfig.java  KafkaTopicConfig.java  RestClientConfig.java
order-service/src/main/java/com/shopkart/order/controller/: OrderController.java
order-service/src/main/java/com/shopkart/order/dto/: CreateOrderRequest.java  OrderItemRequest.java  OrderItemResponse.java  OrderResponse.java  ProductInfo.java
order-service/src/main/java/com/shopkart/order/entity/: Order.java  OrderItem.java  OrderStatus.java
order-service/src/main/java/com/shopkart/order/event/: OrderEventPublisher.java  OrderPlacedEvent.java  StockUpdatedEvent.java
order-service/src/main/java/com/shopkart/order/exception/: DownstreamServiceException.java  ErrorResponse.java  GlobalExceptionHandler.java  OrderNotFoundException.java  ProductNotFoundException.java  ProductUnavailableException.java
order-service/src/main/java/com/shopkart/order/listener/: StockEventListener.java
order-service/src/main/java/com/shopkart/order/repository/: OrderRepository.java
order-service/src/main/java/com/shopkart/order/service/: OrderService.java
order-service/src/main/resources/: application.yml
order-service/src/main/resources/db/migration/: V1__create_orders_table.sql
order-service/src/test/java/com/shopkart/order/: OrderServiceApplicationTests.java
order-service/src/test/resources/: application-test.yml
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/shopkart/product/: ProductServiceApplication.java
product-service/src/main/java/com/shopkart/product/controller/: CategoryController.java  ProductController.java
product-service/src/main/java/com/shopkart/product/dto/: CategoryResponse.java  ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/shopkart/product/entity/: Category.java  Product.java
product-service/src/main/java/com/shopkart/product/exception/: DuplicateSkuException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
product-service/src/main/java/com/shopkart/product/repository/: CategoryRepository.java  ProductRepository.java  ProductSpecifications.java
product-service/src/main/java/com/shopkart/product/service/: CategoryService.java  ProductService.java
product-service/src/main/resources/db/migration/: V1__create_categories_table.sql
product-service/src/test/java/com/shopkart/product/: ProductServiceApplicationTests.java
product-service/src/test/resources/: application-test.yml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/shopkart/user/: UserServiceApplication.java
user-service/src/main/java/com/shopkart/user/controller/: AuthController.java  UserController.java
user-service/src/main/java/com/shopkart/user/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  UserProfileResponse.java
user-service/src/main/java/com/shopkart/user/entity/: Role.java  User.java
user-service/src/main/java/com/shopkart/user/exception/: EmailAlreadyExistsException.java  ErrorResponse.java  GlobalExceptionHandler.java
user-service/src/main/java/com/shopkart/user/repository/: UserRepository.java
user-service/src/main/java/com/shopkart/user/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtService.java
user-service/src/main/java/com/shopkart/user/service/: AuthService.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/db/migration/: V1__create_users_table.sql
user-service/src/test/java/com/shopkart/user/: UserServiceApplicationTests.java
user-service/src/test/resources/: application-test.yml
